{
	"manifest_version": 3,
	"name": "Screenshot to Calendar",
	"version": "1.0",
	"description": "Capture screenshots to create calendar events",
	"permissions": [
		"activeTab",
		"tabs",
		"scripting",
		"storage"
	],
	"host_permissions": [
		"<all_urls>",
		"https://generativelanguage.googleapis.com/*"
	],
	"background": {
		"service_worker": "./src/extension/background.js",
		"type": "module"
	},
	"action": {
		"default_popup": "src/extension/popup.html",
		"default_icon": {
			"16": "src/extension/icon.png"
		}
	},
	"options_page": "src/extension/options.html",
	"commands": {
		"capture-screenshot": {
			"suggested_key": {
				"default": "Ctrl+Shift+S",
				"mac": "Command+Shift+S"
			},
			"description": "Take screenshot"
		}
	},
	"icons": {
		"16": "src/extension/icon.png"
	}
}
