{
  "manifest_version": 3,
  "name": "Screenshot to Calendar",
  "version": "1.0",
  "description": "Capture screenshots to create calendar events",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take screenshot"
    }
  },
  "icons": {
    "16": "images.png"
  }
}